<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">

	<title>The Restaurant Of the Jakes</title>
</head>
<body>
	<header>
		<h1>The Restaurant Of the Jakes</h1>
	</header>

	<div class="nav-section">
		<nav>
			<h6>Menu</h6>
			<ul>
				<li>Brunch</li>
				<li>Breakfast</li>
				<li>Lunch</li>
				<li>Dinner</li>
				<li>Late Night</li>
			</ul>
		</nav>
		<div class=image-nav>
			<img src="file:///Users/igorlimansky/Desktop/Screen%20Shot%202016-02-16%20at%2010.37.04%20PM.png">
		</div>	
	</div>
	
<	
	<div class= "section-section" style="border: 3px red solid; width: 100%">
		<section>
			<h2>About Jakes</h2>
			<p class="about-jakes-para">Fine Dinning and a Great Sports Bar, Delicious, Entree, Great Stakes, 14 Draught Beers on Tap Monday Nites: Delicious Prime Rib - $21.00 A late Night Menu Available, Daily Luncheon Specials,<span class="bold"> Fresh Seafood Specials </span>, An Award Winning Wine List, and Jakes is open 7 Days a week...</p>
		</section>
	
		<div class= "article-section">
			<article>
				<h2>Hours Of Operation</h2>
				Monday: 9 - 5 <br>
				Tuesday: 9 - 5 <br>
				Wednesday: 9 - 5 <br>
				Thursday: 9 - 5 <br>
				Friday: 9 - 5 <br>
				Saturday: 11 - 4 <br>
				Sunday: Closed
			</article>
		</div>
	</div/>
</body>
